*{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav{
    width: 94%;
    margin: auto;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav a{
    text-decoration: none;
}
.btn a{
    color: black;
}
.btn select{
    padding: 10px;
    border: none;
}
.btn select:hover{
    background-color: gainsboro;
    border-radius: 15px;
}
.btn .btn2{
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #fff;
}
.btn .btn2:hover{
    background-color: gainsboro;
}
.btn .btn3{
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    border-color: 1px thin whitesmoke;
}
.btn .btn3:hover{
    border: 1px solid black;   
}
.btn .btn4{
    background-color: #fff;
    padding: 12px;
    border-radius: 15px;
    border: none;
    background-color: rgb(23, 200, 23);
}
.btn .btn4:hover{
    background-color: rgb(42, 163, 42);
}
.btn .btn4 a{
    color: white
}

/* section1 */
.section1{
    background-image: url(./images/banner.webp);
    background-position-y: bottom;
    background-position-x: right;
    height: 500px;
}
.section1 a{
    color: white;
}
.section1 h1{
    font-size: 40px;
}
.section1 p{
    font-size: 18px;
}
.section1 .bg_area{
    width: 100%;
    color: white;  
    line-height: 2;
}
.section1 .bg_area1{
    padding: 6rem 10rem 7rem;
}
.section1 input{
    width: 60%;
    padding: 1rem 0 1rem 0.5rem;
    border-radius: 3rem;
    margin: 1rem;
}
.section1 .bg_area2{
    width: 96%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;
    position: relative;
}

/* section2 */
.section2{
    margin: 2rem 0;
    flex-wrap: wrap;
}
.section2 .icon{
    width: 95%;
    margin: auto;
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section2 .icon button{
    padding: 12px;
    background-color: white;
    border: none;
    border-radius: 15px;
}
.section2 .icon .home {
    padding: 12px;
    background-color: whitesmoke;
    border: none;
    border-radius: 15px;
}
.section2 .icon button:hover{
    background-color: whitesmoke;
}
.section2 .icon .editor select{
    padding: 10px;
   border-width: thin;
    background-color: white;
    border-radius: 15px;
}
.section2 .icon .editor select:hover{
  border: 1px solid;
}

/* section3 */
.section3  .row1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    height: auto;
    margin: auto;
    flex-wrap: wrap;
    gap: 10px;
}
.section3 .row1 div{
    width: 300px;
    height: 320px;
    flex-grow: 1;
}
.section3 .row1 div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section3 .row2{
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}
.section3 .row2 img{
    width: 100%;
}
.sm_nav{
    display: none;
}
/* media query */
@media (max-width: 770px){
    .section1 .bg_area{
        width: 96%;
        margin: auto;
        line-height: 1.2;
    }
    .section1 .bg_area1{
        padding: 4rem 0 4rem 0;
    }
    .section1 input{
        width: 60%;
        padding: 1rem 0 1rem 0.5rem;
        border-radius: 3rem;
        margin: 0.6rem;
    }
    .section1 .bg_area2{
        display: block;
        color: white;
        position: relative;
    }
}
@media (max-width: 425px) {
    .sm_nav{
        width: 94%;
        margin: auto;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sm_nav .btn{
        display: flex;
        gap: 1rem;
    }
    .nav{
        display: none;
    }
}



/* end */